 -------------- 70 ------------------ 
2 - way trial X 1
numbers of integers: 70
totalmax of 1 trials: 35353642
average - CPU - time: 2.2648
the real time is below: 2.26489

 -------------- 110 ------------------ 
 -------------- 105 ------------------ 
 -------------- 100 ------------------ 
 -------------- 95 ------------------ 
 -------------- 95 ------------------ 
 -------------- 80 ------------------ 
TRIAL : 1 --- 173651
TRIAL : 2 --- 817261
TRIAL : 3 --- 3571883
TRIAL : 4 --- 370094
TRIAL : 5 --- 6538845
TRIAL : 6 --- 22666099
TRIAL : 7 --- 7451153
TRIAL : 8 --- 591472
TRIAL : 9 --- 833516
TRIAL : 10 --- 11228131
2 - way trial X 10
numbers of integers: 80
totalmax of 10 trials: 54242105
average - CPU - time: 21.3341
the real time is below: 213.422

