 -------------- 70 ------------------ 
TRIAL : 1 --- 35353642
TRIAL : 2 --- 249139286
TRIAL : 3 --- 10856430
TRIAL : 4 --- 35066385
TRIAL : 5 --- 24969788
TRIAL : 6 --- 138746290
TRIAL : 7 --- 9341974
TRIAL : 8 --- 53744142
TRIAL : 9 --- 80850349
TRIAL : 10 --- 4270096
 -------------- 70 ------------------ 
2 - way trial X 10
numbers of integers: 70
totalmax of 10 trials: 642338382
average - CPU - time: 1.66178
the real time is below: 2.16751

 -------------- 80 ------------------ 
TRIAL : 1 --- 173651
